@font-face {
    font-family: 'Yanone Kaffeesatz';
    src: url(assets/fonts/yanonekaffeesatz-regular-webfont.woff) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@color: hotpink;

.hello-world {
    h1 {
        color: @color;
    }
}
